<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习,道,逆向," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="000 序回头遥望走过的路，无论是crack还是生活，走的都不那么的平坦，原因现在才发现，只因自己的谦卑和锐气用在了不当的时候，把时间用在了不当的地方。碰到问题本应谦虚的提问，交流，提高当然是很快的。谦卑是每个人随时都要铭记的，人外有人，天外有天。
《中庸》有言：“君子之道，辟如行远，必自迩；辟如登高，必自卑。”
对于cracker的成长过程，前辈们都已有自传。我这里也不多加讨论，小小总结也足以。">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向之禅">
<meta property="og:url" content="http://zhuyaofeng.com/2007-08-05-逆向之禅.html">
<meta property="og:site_name" content="入侵大脑">
<meta property="og:description" content="000 序回头遥望走过的路，无论是crack还是生活，走的都不那么的平坦，原因现在才发现，只因自己的谦卑和锐气用在了不当的时候，把时间用在了不当的地方。碰到问题本应谦虚的提问，交流，提高当然是很快的。谦卑是每个人随时都要铭记的，人外有人，天外有天。
《中庸》有言：“君子之道，辟如行远，必自迩；辟如登高，必自卑。”
对于cracker的成长过程，前辈们都已有自传。我这里也不多加讨论，小小总结也足以。">
<meta property="og:updated_time" content="2016-04-13T06:35:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逆向之禅">
<meta name="twitter:description" content="000 序回头遥望走过的路，无论是crack还是生活，走的都不那么的平坦，原因现在才发现，只因自己的谦卑和锐气用在了不当的时候，把时间用在了不当的地方。碰到问题本应谦虚的提问，交流，提高当然是很快的。谦卑是每个人随时都要铭记的，人外有人，天外有天。
《中庸》有言：“君子之道，辟如行远，必自迩；辟如登高，必自卑。”
对于cracker的成长过程，前辈们都已有自传。我这里也不多加讨论，小小总结也足以。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 逆向之禅 | 入侵大脑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">入侵大脑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                逆向之禅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2007-08-05T00:00:00+08:00" content="2007-08-05">
              2007-08-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="000-序"><a href="#000-序" class="headerlink" title="000 序"></a>000 序</h1><p>回头遥望走过的路，无论是crack还是生活，走的都不那么的平坦，原因现在才发现，只因自己的谦卑和锐气用在了不当的时候，把时间用在了不当的地方。碰到问题本应谦虚的提问，交流，提高当然是很快的。谦卑是每个人随时都要铭记的，人外有人，天外有天。</p>
<p>《中庸》有言：“君子之道，辟如行远，必自迩；辟如登高，必自卑。”</p>
<p>对于cracker的成长过程，前辈们都已有自传。我这里也不多加讨论，小小总结也足以。我就将自己认为重要的地方列举一二，深刻提醒自己不要放弃crack，密界风光无限好，我会一直走下去。</p>
<h1 id="001-动机"><a href="#001-动机" class="headerlink" title="001 动机"></a>001 动机</h1><p>刚才看了一个投票，列举了几个crack的动机，怎么说呢，人类做事总喜欢动机，目的，仿佛没有结果没有回报的事，就是浪费时间浪费生命。那业余的对于crack的热爱是否就是在消耗我们的生命呢，非也。还有一个词叫兴趣，很奇妙，人们就是会有不同的兴趣，还好在这里看我文章的你和我有相同的兴趣。很多人都说一旦兴趣变成了职业就不再让人着迷了。我想这肯定是错的，科学家对于研究肯定是由极大的兴趣的，但是他们将此作为毕生的伴侣。我很敬佩这样的人。人生一世，草木一秋。在这物欲横流的世界，我宁愿将生命贡献给人类的进步。也许说的太大了，不过，微小的贡献也是人类在进步。另外一个词是成就感，当我们通过自己的努力将软件设置的障碍跨越的时候，我们会有成就感，但是我到现在还是不知道成就感为什么会给我带来这么大的动力，也许这就是马斯洛”需要层次论”的较高层次了吧。获得高层次的满足是一件幸福的事，当然，这种幸福是建立在下面的那些层次已经满足的前提下，譬如金钱，安全感等。</p>
<p>说了这些看似无关又相关的词，不知你有何感想，不喜欢说教，能自己领悟才是自己的。</p>
<h1 id="010-入门"><a href="#010-入门" class="headerlink" title="010 入门"></a>010 入门</h1><p>看了softworm的文章，也说很多写教程的就是叫你怎么做，却不告诉你为什么这么做，我在学脱壳的时候看到的也是很多这样的教程，固然他们有一定的价值，但是针对的受益人群太小了，我想一篇详细的教程，对于作者自己和读者（无论新手高手）都是很有益。看那些只说其一不说其二的文章真的浪费时间。在看雪，斑竹们人都很好，只要是原创的分析都给加精，我知道这些都是鼓励新人的做法，我也曾接受过这样的精华。但是我很少看到一些讨论被列为精华的。精华有时不是属于个人的，它可以属于讨论的每一个人。</p>
<p>回头来谈“入门”这个词，真正的精华，一个系列足以让你入门，当然各人对于入门的定义也许有不同。看文章，能看到其背景中隐藏的需要的知识，要学C先学B，要学B先以A为基础那是很正常的，知识本来就是一张网，有google或百度在，入门其实很简单。回想当年在看‘78’大法时的一头雾水。深知好的教材的重要性，以及自己急功近利的愚昧。</p>
<h1 id="011-Orz"><a href="#011-Orz" class="headerlink" title="011 Orz"></a>011 Orz</h1><p>‘Orz’这个词，不知道的可以搜索，这里讲的是跪求，看到很多提问的人都会用跪求，我是菜鸟之类的词，曾几何时我也如此，但现在不会了，并不是因为想说自己不是菜鸟了，只是懂得了谦卑的真正涵义。‘谦卑’分成谦和卑，谦就是不懂就问，知之为知之，不知为不知，卑，欲登高必自卑，我们要从头开始，事有终始，切不可本末倒置。这就牵涉到刚才说的‘ABC’的问题了，学习都是从ABC开始的，没人天生就会XYZ。</p>
<p>《提问的智慧》是每个论坛必然会看到的一篇文章，但是没有多少人真的好好看过。提问的原则是能够自己解决的问题绝对不问别人。我的字典里没有problem，只有challenge。</p>
<h1 id="100-计划"><a href="#100-计划" class="headerlink" title="100 计划"></a>100 计划</h1><p>Crack是一个很大的词，了解它的人也许还会用reverse engineer这个词，但是，仿佛也不仅仅是这样。。。很难说清楚，凡是关于0和1的好像都和crack有关，那我们就要好好计划了，兴趣太广泛也不好，博而不精就代表一个人没有耐心，当然也就成就不了高手，在这个知识爆炸的世界，天才也不一定能成全才。更何况我等凡人。虽然有云：道法自然。一切知识的源头都来自于自然。也就是说有相同的本源，那是何等境界，修炼八百年也不一定能领悟，还是乖乖学专一门把。作为业余爱好的我更是要计划该向何处发展了。结合自己的长处，计划一下。</p>
<h1 id="101-假装"><a href="#101-假装" class="headerlink" title="101 假装"></a>101 假装</h1><p>假装，这里其实是一个英文短语，“act as if”，意思就是即使你不会你也要假装你会，或许你会说，这不就是不懂装懂吗，其实不然，我们的假装是要把自己当作那个人，你想成为的人，让潜意识为你服务，让你更好的学习，有兴趣的可以搜索马修史维的催眠教材。这突然又让我想起了 softworm 的文章中的那句，think as a cracker，真是异曲同工阿。当你在看别人的教程的时候，把自己当作那个人就会发现意想不到的思路，也许自己从来都没体会过的感觉。</p>
<h1 id="110-道"><a href="#110-道" class="headerlink" title="110 道"></a>110 道</h1><p>道法自然，还是那句话，很多东西到后来都能联系起来，虽然我们学很多不一样的东西，但是我们能够把他们融会贯通，都是出于道法自然，因为他们的本源都是来自于自然。学中医的人都会说，医易本源，易经，讲的是事物的变化发展。可见，自古以来的知识都来自于一个源头，不管我们承不承认，我想我们都会回到这个本源的，若干年后，信息爆炸也许就变成了信息收缩，如同人们预言宇宙归于奇点一样。</p>
<h1 id="111-跋"><a href="#111-跋" class="headerlink" title="111 跋"></a>111 跋</h1><p>跋本不是用来总结的，总结写在这里也是因为此总结不是为了总结上文。零零散散的思想不知道看的能了解多少我想的，甚至我自己也不知道自己在想的是什么，就这么任思路飘到了文章的结尾，看上去和crack的关系也不大，不过还是写在这了。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag">#学习</a>
          
            <a href="/tags/道/" rel="tag">#道</a>
          
            <a href="/tags/逆向/" rel="tag">#逆向</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010-04-08-逆向之道.html" rel="prev" title="逆向之道">
                逆向之道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar2016.jpg"
               alt="朱耀锋" />
          <p class="site-author-name" itemprop="name">朱耀锋</p>
          <p class="site-description motion-element" itemprop="description">a system view on reality</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#000-序"><span class="nav-number">1.</span> <span class="nav-text">000 序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#001-动机"><span class="nav-number">2.</span> <span class="nav-text">001 动机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#010-入门"><span class="nav-number">3.</span> <span class="nav-text">010 入门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#011-Orz"><span class="nav-number">4.</span> <span class="nav-text">011 Orz</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#100-计划"><span class="nav-number">5.</span> <span class="nav-text">100 计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#101-假装"><span class="nav-number">6.</span> <span class="nav-text">101 假装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#110-道"><span class="nav-number">7.</span> <span class="nav-text">110 道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#111-跋"><span class="nav-number">8.</span> <span class="nav-text">111 跋</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱耀锋</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
