<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习,道," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="[Intro]此篇只为阐述本人对于自己由逆向所联想到的宇宙万物之常理，欢迎交流。
[yin/yang]逆向之所谓逆向是与正向相对而言。
在程序开发的眼中，或者说计算机的世界中，正向可以是开发，逆向可以是反开发，也可以说从底层往上层的演进。打个比方，破解软件的一种方式就是keygen，软件开发人员开发注册算法，大多使用高级语言实现，然后编译成机器码，有的比较高级的语言就编译成PCode。这个过程就是">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向之道">
<meta property="og:url" content="http://zhuyaofeng.com/2010-04-08-逆向之道.html">
<meta property="og:site_name" content="入侵大脑">
<meta property="og:description" content="[Intro]此篇只为阐述本人对于自己由逆向所联想到的宇宙万物之常理，欢迎交流。
[yin/yang]逆向之所谓逆向是与正向相对而言。
在程序开发的眼中，或者说计算机的世界中，正向可以是开发，逆向可以是反开发，也可以说从底层往上层的演进。打个比方，破解软件的一种方式就是keygen，软件开发人员开发注册算法，大多使用高级语言实现，然后编译成机器码，有的比较高级的语言就编译成PCode。这个过程就是">
<meta property="og:updated_time" content="2016-04-13T06:34:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逆向之道">
<meta name="twitter:description" content="[Intro]此篇只为阐述本人对于自己由逆向所联想到的宇宙万物之常理，欢迎交流。
[yin/yang]逆向之所谓逆向是与正向相对而言。
在程序开发的眼中，或者说计算机的世界中，正向可以是开发，逆向可以是反开发，也可以说从底层往上层的演进。打个比方，破解软件的一种方式就是keygen，软件开发人员开发注册算法，大多使用高级语言实现，然后编译成机器码，有的比较高级的语言就编译成PCode。这个过程就是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 逆向之道 | 入侵大脑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">入侵大脑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                逆向之道
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2010-04-08T00:00:00+08:00" content="2010-04-08">
              2010-04-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Intro"><a href="#Intro" class="headerlink" title="[Intro]"></a>[Intro]</h1><p>此篇只为阐述本人对于自己由逆向所联想到的宇宙万物之常理，欢迎交流。</p>
<h1 id="yin-yang"><a href="#yin-yang" class="headerlink" title="[yin/yang]"></a>[yin/yang]</h1><p>逆向之所谓逆向是与正向相对而言。</p>
<p>在程序开发的眼中，或者说计算机的世界中，正向可以是开发，逆向可以是反开发，也可以说从底层往上层的演进。打个比方，破解软件的一种方式就是keygen，软件开发人员开发注册算法，大多使用高级语言实现，然后编译成机器码，有的比较高级的语言就编译成PCode。这个过程就是一个所谓的正向。因此，写Keygen的人当然要先反汇编/反编译目标程序，此为第一步逆向，之后研究其算法，理解之后，逆推其算法，此为第二步逆向。到了这，写出keygen那只是一步之遥了。</p>
<p>这里提到了两个相对的概念，编译/反编译，加密/解密。这就让我联想到了完美的阴阳理论。一正一逆，一阴一阳。阳者，外在表象，阴者，内在规律。阳者发散，阴者收藏。有阴必有阳，阴阳相生。写程序也经常碰到这些成对的概念，比如有new必有delete，有构造必有析构，有初始化必有反初始化，皆为成双成对，才显完整，才是完美。</p>
<p>所谓道生一，一生二，此二者就是阴阳，太极生两仪中的两仪。现在的宇宙是膨胀的宇宙，从大爆炸而来，是发散的宇宙，一生二，二生三，三生万物。在科技上也体现为发散，各类学科越分越细，越分越多，结果导致很多人学了专业之后，只知其一，不知其余，看看我们的中医，再对比西医，我们就能清楚的看到这个区别，西医把人解剖，看到的只是肉眼能看到的，只是人死后的静态的解剖学，中医的气，中医的穴，他们看不到，因为死后人就归阴了，所以解剖了也没法发现。再说，西医有那么多科室，一个人去了医院就乱了，谁知道我到底什么病，知道还找医生干什么，只知道头痛医头的西医没法从根本上治好一个人。说了这么多只是想说明一个观点，我们要有一个合的观念。就像中医一样，一个好的中医要懂得整个人，因为人就是一个小宇宙，与外界的宇宙相通，医易同源。懂中医的还要懂易理，懂得宇宙变化の道。我们不可一味的讲事物分得细而再细，分得细只是一个阶段，《大学》有云：格物致知，深入的研究一样事物才可以达到智慧。当然在事物刚开始发展的时候必然是生长，发散的，最后才慢慢收敛的。但是一旦了解细致之后，我们就要统一去看，作为一个整体来对待。</p>
<p>乾卦，象天之行，初九，潜龙勿用。九二，见龙在田，利见大人。九三，君子终日乾乾，夕惕若，厉无咎。九五，飞龙在天，利见大人。上九，亢龙有悔。其实这个亢龙有悔就是太阳到了制高点就要开始下降，开始转向阴。我们学习也是如此，学习了需要应用，将所学的知识融会贯通，合而为一，到一定程度就要停下来思考了。知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得，说的就是这个道理。以前记得有一个老师和我说过，读书要先把书读厚，再然后把书读薄，也是这个道理吧。发散之后最终能统一才是事物的本来面目，只有圆才是最圆满的，至于这个圆能够画多大，就要看个人的悟性了。知道什么时候该停止，在哪里停止，才是真正的中庸之道，中庸讲的就是适可而止的道理。止也被翻成目标，完成目标后回顾走过的路才能有所得，有了目标我们的心才能安定。做事做人同样如此。</p>
<p>再打一个比方，现在的电脑都用的支持多线程的操作系统，让我们可以边工作边听歌，其实我们的大脑最不擅长的就是多线程，他本来就是被设计成单核的，当然考虑到潜意识什么的，也可以说是双CPU，只是一个是隐性的。对于单核来说，一事一毕才是最有效率的，有始有终才是我们要做的。我们可以有线程调度，用串行来实现并行的效果。那毕竟要消耗切换的时间的。电脑里面线程不能开太多，也不能开太久，一直开着就一直占用着系统资源，大脑也一样，开多了他也会卡死，要么就是崩溃。《GTD》里面有句话这么说：盘踞在大脑中的事物的多少与解决问题的效率成反比。线程一多，每个线程能够用到的时间片就少了，很多时间还要消耗在线程切换的overhead上，得不偿失啊。</p>
<h1 id="end"><a href="#end" class="headerlink" title="[end]"></a>[end]</h1><p>回到宇宙，大千世界终归于虚无，缘起缘又灭。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag">#学习</a>
          
            <a href="/tags/道/" rel="tag">#道</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007-08-05-逆向之禅.html" rel="next" title="逆向之禅">
                <i class="fa fa-chevron-left"></i> 逆向之禅
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014-11-16-svn定时自动更新.html" rel="prev" title="svn定时自动更新">
                svn定时自动更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar2016.jpg"
               alt="朱耀锋" />
          <p class="site-author-name" itemprop="name">朱耀锋</p>
          <p class="site-description motion-element" itemprop="description">a system view on reality</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">[Intro]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yin-yang"><span class="nav-number">2.</span> <span class="nav-text">[yin/yang]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#end"><span class="nav-number">3.</span> <span class="nav-text">[end]</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱耀锋</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
